<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Image as a Card</h2>
  <p>Wrap any of the w3-card classes around the image to display it as a card:</p>
  <div class="w3-card" style="width:50%">
    <img src="All.png" alt="Person">
    <div class="w3-container">
      <h4><b>Simon</b></h4>
      <p>The boss of all bosses</p>
    </div>
  </div>
  <br>

  <p>More shadows:</p>
  <div class="w3-card-4" style="width:50%">
    <img src="All.png" alt="Person" style="width:100%">
    <div class="w3-container">
      <h4><b>Jane</b></h4>
      <p>The other boss</p>
    </div>
  </div>
</div>

</body>
</html>
