<!DOCTYPE html>
<html>
<head>
  <title>Money Heist Korea Season 1</title>
  <link rel="icon" type="image/x-icon" href="netflix.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
    </head>
<style>

  .btn btn-primary {
         display: block;
  margin-left: auto;
  margin-right: auto;
  }
  .bright_back {
  background: url("https://dl.moviesr.net/images/QpwXA.jpg")

  </style>
  <a class="Dead" href="https://shujaat09.github.io/moneykr.github.io/epi1mhkr.html"><div class="movie_card" id="bright">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="moneykr.png" />
      <h1>Episode-1</h1>
      <h4>2022, k-drama</h4>
      <span class="minutes">78 min</span>
      <p class="type">Crime</p>
    </div>
    <div class="movie_desc">
      <p class="text">
  Recruited by the Professor for a big job, eight thieves storm the Unified Korea Mint; police pull together a task force.
      </p>
    </div>
    <div class="movie_social">
      
    </div>
  </div></a>
  <div class="blur_back bright_back"></div>
</div> 
  <br><br>
    
   <a class="Dead" href="https://shujaat09.github.io/moneykr.github.io/epi2mhkr.html"><div class="movie_card" id="bright">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="moneykr.png" />
      <h1>Episode-2</h1>
      <h4>2022, k-drama</h4>
      <span class="minutes">78 min</span>
      <p class="type">Crime</p>
    </div>
    <div class="movie_desc">
      <p class="text"> 
        Seon Woojin waits for a crack in the thieves' operation; an escape plan centered around the retrieval of a hidden smartwatch puts Yun Misun in danger.
      </p>
 
    </div>
    <div class="movie_social">
      
    </div>
  </div></a>
  <div class="blur_back bright_back"></div>
</div> 
  <br><br>
  
  <a class="Dead" href="https://shujaat09.github.io/moneykr.github.io/epi3mhkr.html"><div class="movie_card" id="bright">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="moneykr.png" />
      <h1>Episode-3</h1>
      <h4>2022, k-drama</h4>
      <span class="minutes">78 min</span>
      <p class="type">Crime</p>
    </div>
    <div class="movie_desc">
      <p class="text">
 The sound of a gunshot shakes up the Mint; dissent among the thieves reaches new heights as some believe a line has been crossed.
      </p>
    </div>
    <div class="movie_social">
      
    </div>
  </div></a>
  <div class="blur_back bright_back"></div>
</div> 
  <br><br>
  
  <a class="Dead" href="https://shujaat09.github.io/moneykr.github.io/epi4mhkr.html"><div class="movie_card" id="bright">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="moneykr.png" />
      <h1>Episode-4</h1>
      <h4>2022, k-drama</h4>
      <span class="minutes">78 min</span>
      <p class="type">Crime</p>
    </div>
    <div class="movie_desc">
      <p class="text">
 Looking to turn a potential disaster into an opportunity, Woojin presses the Professor to allow medical personnel to enter the Mint.
      </p>
    </div>
    <div class="movie_social">
      
    </div>
  </div></a>
  <div class="blur_back bright_back"></div>
</div> 
  <br><br>
  
  <a class="Dead" href="https://shujaat09.github.io/moneykr.github.io/epi5mhkr.html"><div class="movie_card" id="bright">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="moneykr.png" />
      <h1>Episode-5</h1>
      <h4>2022, k-drama</h4>
      <span class="minutes">78 min</span>
      <p class="type">Crime</p>
    </div>
    <div class="movie_desc">
      <p class="text">
 Cha Moohyuk hurries a plot of his own into action; a key revelation on Woojin's end threatens to unravel the Professor's strategy.
      </p>
    </div>
    <div class="movie_social">
      
    </div>
  </div></a>
  <div class="blur_back bright_back"></div>
</div> 
  <br><br>
  
   <a class="Dead" href="https://shujaat09.github.io/moneykr.github.io/epi6mhkr.html"><div class="movie_card" id="bright">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="moneykr.png" />
      <h1>Episode-6</h1>
      <h4>2022, k-drama</h4>
      <span class="minutes">78 min</span>
      <p class="type">Crime</p>
    </div>
    <div class="movie_desc">
      <p class="text">
        As those outside the Mint panic, Woojin proposes going inside with a cameraman so the thieves can show the public that the hostages are unharmed.
      </p>
    </div>
    <div class="movie_social">
      
    </div>
  </div></a>
  <div class="blur_back bright_back"></div>
</div> 
  <br><br>
  <h4>Cast</h4>
  <br>
  <div class="card" style="width: 18rem;">
  <img src="https://m.media-amazon.com/images/M/MV5BYWViYTZjODItYjU5ZS00YTc2LTliNTYtMTJmYjNhNGVlNjc3XkEyXkFqcGdeQXVyNTI5NjIyMw@@._V1_UY1200_CR135,0,630,1200_AL_.jpg" class="card-img-top" alt="...">
  <div class="card-body">KimJiHoon as Denver/p>
  </div>
</div>
</body>
</html>
